spring.application.name= PersistenceServer
server.port=8080 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/seitjdhj
spring.datasource.username=seitjdhj
spring.datasource.password=9LEmAjua_Uo0YR5sGqAFHn0Kgm9DDKu1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true

spring.datasource.hikari.maximum-pool-size= 1